<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto </title>
	
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<nav id="Barra">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="servicio.html">Contenido</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>

	</nav>
	<div id="Contenido">
		<header>
		</header>

		<section id="Principal">
			<table border="3">
				<tr><br/>
					<td>Informacion 1</td>
					<td>Informacion 2</td>
					<td>Telefonos</td>
					<td>contacto</td>
				</tr>
				<tr>
					<td>#######</td>
					<td>#######</td>
					<td>#######</td>
					<td>#######</td>
				</tr>
			</table>
			
		</section>
		<section id="Secundario">
			<form>

				<label>Nombre</label>
				<input type="text" /><br/>
				<label>Apellido</label>
				<input type="text" /><br/>
				<label>Email</label>
				<input type="text" /><br/>

				<select>
					<option value="Hombre">hombre</option>
					<option value="Mujer">mujer</option>

				</select><br/>

				<input type="submit" name="Enviar"/>
			</form>
			
		</section>
		<footer>
			<p>Copiright (c) Caro</p>
		</footer>		
		
	</div>


</body>
</html>